version: '0.0.{build}'

branches:
  only:
    - master

environment:
  matrix:
    - compiler: msvc-16-seh
      generator: "Visual Studio 16 2019"
      build_system: cmake
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

configuration:
  - Debug

before_build:
    - cmd: cmake -H. -B./build

build_script:
    - cmd: cmake --build build

# build_script:
#   - sh: build.sh
#
# test_script:
#   - sh: test.sh

# build_script:
#   - sh: ci/build.sh
#
# test_script:
#   - sh: ci/test.sh
