version: '0.0.{build}'

branches:
  only:
    - master

environment:
  matrix:
    # - compiler: msvc-16-seh
    #   generator: "Visual Studio 16 2019"
    #   build_system: cmake
    #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    #
    # - compiler: msvc-15-seh
    #   generator: "Visual Studio 15 2017"
    #   build_system: cmake
    #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    #
    # - compiler: msvc-14-seh
    #   generator: "Visual Studio 14 2015"
    #   build_system: cmake
    #   APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - compiler: gcc
      generator: "Unix Makefiles"
      build_system: cmake
      APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1804

    - compiler: gcc
      generator: "Unix Makefiles"
      build_system: cmake
      APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1604

configuration:
  - Debug

before_build:
    - sh: ci\before_build.sh

build_script:
    - sh: ci\build_script.sh

test_script:
    - sh: ci\test_script.sh

after_test:
    - ps: .\ci\after_test.ps1
